<!--====================================================================
  File:      yesno.grxml

  Summary:   Grammar rule definitions.

***********************************************************************
*                                                       *
*   Copyright (C) Microsoft. All rights reserved.   *
*                                                       *
***********************************************************************/


-->


<grammar xml:lang="en-US" tag-format="semantics-ms/1.0" version="1.0" mode="dtmf" xmlns="http://www.w3.org/2001/06/grammar">

  <rule id="yesno" scope="public">
    <tag>$._value = '';</tag>
    <item>
      <ruleref uri="#entry" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
    </item>
  </rule>

  <rule id="entry" scope="public">
    <one-of>
      <item>
        <item>yes</item>
        <tag>$._value = "true"</tag>
      </item>
      <item>
        <item>ok</item>
        <tag>$._value = "true"</tag>
      </item>
      <item>
        <item>sure</item>
        <tag>$._value = "true"</tag>
      </item>
      <item>
        <item>yeah</item>
        <tag>$._value = "true"</tag>
      </item>
      <item>
        <item>no</item>
        <tag>$._value = "false"</tag>
      </item>
      <item>
        <item>nope</item>
        <tag>$._value = "false"</tag>
      </item>
      <item>
        <item>na</item>
        <tag>$._value = "false"</tag>
      </item>
    </one-of>
  </rule>


</grammar>
