<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperSimpleLyncKiosk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autoAnswer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sipEmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">sip:vickybai@shlinker.com</Value>
    </Setting>
    <Setting Name="LyncAccountDomainUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">o365ms\tonyxia</Value>
    </Setting>
    <Setting Name="LyncAccountEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">jrtonyxia@o365ms.com</Value>
    </Setting>
    <Setting Name="LyncAccountPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Abcd1234!</Value>
    </Setting>
  </Settings>
</SettingsFile>