Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Lync\Addins]   
[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Lync\Addins\{63D37F02-47B3-4B9E-AA8E-FEF3665298DC}]
"Name"="Contoso Agent Dashboard"
"InternalURL"="C:\\Program Files\\Microsoft UCMA 4.0\\SDK\\Core\\Sample Applications\\Reference\\ContactCenter\\ContactCenterExtension\\Bin\\Debug\\TestPage.html"
"ExtensibilityWindowSize"=dword:00000001
"DefaultContextPackage"=dword:00000000
"ExtensibilityApplicationType"=dword:00000000


[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Lync\Addins]   
[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Lync\Addins\{63D37F02-47B3-4B9E-AA8E-FEF3665298DD}]
"Name"="Contoso Supervisor Dashboard"
"InternalURL"="C:\\Program Files\\Microsoft UCMA 4.0\\SDK\\Core\\Sample Applications\\Reference\\ContactCenter\\ContactCenterExtension\\Bin\\Debug\\TestPage.html"
"ExtensibilityWindowSize"=dword:00000001
"DefaultContextPackage"=dword:00000000
"ExtensibilityApplicationType"=dword:00000000


[HKEY_CURRENT_USER\Software\Microsoft\Office\Lync\Security]

[HKEY_CURRENT_USER\Software\Microsoft\Office\Lync\Security\Trusted Sites]

[HKEY_CURRENT_USER\Software\Microsoft\Office\Lync\Security\Trusted Sites\localhost]
"http"=dword:00000001
"https"=dword:00000001