<?xml version="1.0" encoding="utf-8" ?>
<!--====================================================================
  File:      DtmfMenu.grxml

  Summary:   Grammar rule definitions.

***********************************************************************
*                                                       *
*   Copyright (C) Microsoft. All rights reserved.   *
*                                                       *
***********************************************************************/


-->

<grammar xml:lang="en-US" tag-format="semantics-ms/1.0" version="1.0" mode="dtmf" xmlns="http://www.w3.org/2001/06/grammar">

  <rule id="dtmfMenu" scope="public">
    <tag>$._value = '';</tag>
    <item>
          <ruleref uri="#hash" type="application/srgs+xml"/>
          <tag>$._value = $._value</tag>
          <ruleref uri="#entry" type="application/srgs+xml"/>
          <tag>$._value = $._value + $$._value;</tag>
    </item>
  </rule>

  
  <rule id ="hash" scope="public">
    <item>
      <item>#</item>
    </item>
  </rule>

  <rule id="entry" scope="public">
    <one-of>
      <item>
        <item>1</item>
        <tag>$._value = "AddContact"</tag>
      </item>
      <item>
        <item>2</item>
        <tag>$._value = "AddNumber"</tag>
      </item>
    </one-of>
  </rule>


</grammar>
